<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Loan Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charged Off&quot;'>
        <calculation class='tableau' formula='&quot;Charged Off&quot;' />
        <members>
          <member value='&quot;Charged Off&quot;' />
          <member value='&quot;Current&quot;' />
          <member value='&quot;Fully Paid&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan_dataset' inline='true' name='federated.1nddbvd1st9wn21g69a5p0y24a1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_dataset' name='textscan.0c2gxct0vu7rjg11qsiew14we077'>
            <connection class='textscan' directory='C:/Users/Vishawas Suryawanshi/OneDrive/Documents' filename='financial_loan_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c2gxct0vu7rjg11qsiew14we077' name='financial_loan_dataset.csv' table='[financial_loan_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Status of Loan' datatype='string' name='[Calculation_1083960153687212032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[loan_status] THEN [purpose]&#13;&#10;END' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_766174887277420544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_766174887278215169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_766174887278485506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([int_rate])' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_766174887278903299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([dti])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_766174887285616648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if[Good vs Bad]=&apos;Good Loan&apos; THEN[id] END)' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_766174887286849545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF ([Good vs Bad]=&apos;Good Loan&apos; )THEN[id] END)/COUNT([id])' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Calculation_766174887287930890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if([Good vs Bad]=&apos;Bad Loan&apos;) THEN[id]END)' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Calculation_766174887288877069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF ([Good vs Bad]=&apos;Bad Loan&apos; )THEN[id] END)/COUNT([id])' />
      </column>
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_766174887292170254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_dataset.csv_0B69501DF6714D0DA67FA688FC9ED967]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Loan Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charged Off&quot;'>
          <calculation class='tableau' formula='&quot;Charged Off&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Avg Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1nddbvd1st9wn21g69a5p0y24a1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1nddbvd1st9wn21g69a5p0y24a1g'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_766174887278485506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([int_rate])' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_766174887278485506]' derivation='User' name='[usr:Calculation_766174887278485506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[usr:Calculation_766174887278485506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg dti'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1nddbvd1st9wn21g69a5p0y24a1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1nddbvd1st9wn21g69a5p0y24a1g'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_766174887278903299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_766174887278903299]' derivation='User' name='[usr:Calculation_766174887278903299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[usr:Calculation_766174887278903299:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Bad Loan %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1nddbvd1st9wn21g69a5p0y24a1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1nddbvd1st9wn21g69a5p0y24a1g'>
            <column caption='Bad Loan %' datatype='real' name='[Calculation_766174887288877069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF ([Good vs Bad]=&apos;Bad Loan&apos; )THEN[id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_766174887288877069]' derivation='User' name='[usr:Calculation_766174887288877069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[usr:Calculation_766174887288877069:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Bad Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1nddbvd1st9wn21g69a5p0y24a1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1nddbvd1st9wn21g69a5p0y24a1g'>
            <column caption='Bad Loan Application' datatype='integer' name='[Calculation_766174887287930890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if([Good vs Bad]=&apos;Bad Loan&apos;) THEN[id]END)' />
            </column>
            <column datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_766174887287930890]' derivation='User' name='[usr:Calculation_766174887287930890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[usr:Calculation_766174887287930890:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut Chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Good Loan Vs Bad Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1nddbvd1st9wn21g69a5p0y24a1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1nddbvd1st9wn21g69a5p0y24a1g'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1083960153693392898]' role='measure' type='quantitative' user:unnamed='Donut Chart 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1083960153693433860]' role='measure' type='quantitative' user:unnamed='Donut Chart 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_766174887292170254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1083960153693392898]' derivation='User' name='[usr:Calculation_1083960153693392898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083960153693433860]' derivation='User' name='[usr:Calculation_1083960153693433860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174887292170254]' derivation='User' name='[usr:Calculation_766174887292170254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[usr:Calculation_1083960153693392898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[none:loan_status:nk]' />
              <wedge-size column='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[usr:Calculation_766174887292170254:qk]' />
              <text column='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[usr:Calculation_766174887292170254:qk]' />
              <color column='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>loan_status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nddbvd1st9wn21g69a5p0y24a1g].[none:loan_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Loan Application:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nddbvd1st9wn21g69a5p0y24a1g].[usr:Calculation_766174887292170254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[usr:Calculation_1083960153693433860:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1nddbvd1st9wn21g69a5p0y24a1g].[usr:Calculation_1083960153693392898:qk] + [federated.1nddbvd1st9wn21g69a5p0y24a1g].[usr:Calculation_1083960153693433860:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Good Loan %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1nddbvd1st9wn21g69a5p0y24a1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1nddbvd1st9wn21g69a5p0y24a1g'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_766174887286849545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF ([Good vs Bad]=&apos;Good Loan&apos; )THEN[id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_766174887286849545]' derivation='User' name='[usr:Calculation_766174887286849545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[usr:Calculation_766174887286849545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Good Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1nddbvd1st9wn21g69a5p0y24a1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1nddbvd1st9wn21g69a5p0y24a1g'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_766174887285616648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if[Good vs Bad]=&apos;Good Loan&apos; THEN[id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_766174887285616648]' derivation='User' name='[usr:Calculation_766174887285616648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[usr:Calculation_766174887285616648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good vs Bad Loan Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Good Loan Vs Bad Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1nddbvd1st9wn21g69a5p0y24a1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1nddbvd1st9wn21g69a5p0y24a1g'>
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[none:loan_status:nk]' />
              <wedge-size column='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[sum:total_payment:qk]' />
              <text column='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1nddbvd1st9wn21g69a5p0y24a1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1nddbvd1st9wn21g69a5p0y24a1g'>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[sum:loan_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[none:purpose:nk]' />
              <text column='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nddbvd1st9wn21g69a5p0y24a1g].[none:purpose:nk]</rows>
        <cols>[federated.1nddbvd1st9wn21g69a5p0y24a1g].[sum:loan_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1nddbvd1st9wn21g69a5p0y24a1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1nddbvd1st9wn21g69a5p0y24a1g'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_766174887278215169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_766174887278215169]' derivation='User' name='[usr:Calculation_766174887278215169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[usr:Calculation_766174887278215169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1nddbvd1st9wn21g69a5p0y24a1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1nddbvd1st9wn21g69a5p0y24a1g'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_766174887277420544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_766174887277420544]' derivation='User' name='[usr:Calculation_766174887277420544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[usr:Calculation_766174887277420544:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1nddbvd1st9wn21g69a5p0y24a1g].[usr:Calculation_766174887277420544:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[usr:Calculation_766174887277420544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Total Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1nddbvd1st9wn21g69a5p0y24a1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1nddbvd1st9wn21g69a5p0y24a1g'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_766174887292170254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_766174887292170254]' derivation='User' name='[usr:Calculation_766174887292170254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nddbvd1st9wn21g69a5p0y24a1g].[usr:Calculation_766174887292170254:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bank Loan Dashboard'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone fixed-size='56' friendly-name='Horizontal Cont(Title)' h='6222' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
              <zone forceUpdate='true' h='6222' id='23' type-v2='text' w='98666' x='667' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#081bc8' fontname='Tableau Bold' fontsize='18'>Bank Loan Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='124' friendly-name='Horizontal Con(Total)' h='13778' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='7111'>
              <zone h='13778' id='41' name='Total Funded Amount' w='32916' x='667' y='7111'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13778' id='42' name='Total Amount Received' w='32917' x='33583' y='7111'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13778' id='43' name='Total Loan Application' w='32833' x='66500' y='7111'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='139' friendly-name='Horizontal Con(Avg)' h='15444' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='20889'>
              <zone h='15444' id='44' name='Avg Interest Rate' w='49333' x='667' y='20889'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
              </zone>
              <zone h='15444' id='45' name='Avg dti' w='49333' x='50000' y='20889'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='340' friendly-name='Horizontal Con(Charts)' h='37778' id='32' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='36333'>
              <zone h='37778' id='46' name='Good vs Bad Loan Pie Chart' w='32916' x='667' y='36333'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
              </zone>
              <zone h='37778' id='51' name='Donut Chart 1' w='32917' x='33583' y='36333'>
                <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='37778' id='49' name='Purpose' w='32833' x='66500' y='36333'>
                <layout-cache cell-count-h='14' minwidth='260' non-cell-size-h='134' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='191' friendly-name='Horizontal Cont(Good vs Bad)' h='21222' id='36' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='74111'>
              <zone h='21222' id='52' name='Good Loan Application' w='24666' x='667' y='74111'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
              </zone>
              <zone h='21222' id='53' name='Good Loan %' w='24667' x='25333' y='74111'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
              </zone>
              <zone h='21222' id='54' name='Bad Loan Application' w='24667' x='50000' y='74111'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
              </zone>
              <zone h='21222' id='55' name='Bad Loan %' w='24666' x='74667' y='74111'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
